SSLKEY=./SSL/privatekey.key
SSLCRT=./SSL/certificate.crt
PORT=8000
SECRET=204e5d0934804e76c06163ec1231725b20d90043507e77a8e394ef576d422a11
BASEURL=https://localhost:8000
CLIENTID=yDmSBcxuV2XaOAWCDRGeFpXjy3PHAwZr
ISSUEURL=https://irisapitests.eu.auth0.com
DBNAME=APIScales2
DBUSER=postgres
DBPASS=dawdew12
DBHOST=localhost
DBDIAL=postgres
DBLOG=false
DBSYNC=true
UPLOADDIR=uploads/jamtracks/pending
FILEPREFIX=upload_
FILEDEATHTIME=1
APPROVED=uploads/jamtracks
SESSIONSECRET=02a399dd8c3d02bd62ce606defef886e0b5fa4fe635863d2825c757c89caa876
MANAGEMENTLOGCOUNT=5
CRONTIMEZONE=Europe/Warsaw
MINPASSWORDLEN=4
TOKENSTORAGE=./tokenStorage.json