SSLKEY=./SSL/privatekey.key
SSLCRT=./SSL/certificate.crt
PORT=8000
SECRET=secret
BASEURL=https://localhost:8000
CLIENTID=auth0xyz
ISSUEURL=auth0xyz
DBNAME=APIScales
DBUSER=postgres
DBPASS=xyz
DBHOST=localhost
DBDIAL=postgres
DBLOG=false
DBSYNC=true
UPLOADDIR=uploads/jamtracks/pending
FILEPREFIX=upload_
APPROVED=uploads/jamtracks
SESSIONSECRET=xyz
MANAGEMENTLOGCOUNT=5